[gd_scene format=3 uid="uid://cvb3uocxvde1x"]

[ext_resource type="Script" uid="uid://bnjpj08gnooep" path="res://src/components/menues/pause_menu/pause_menu.gd" id="1_hdmo1"]

[sub_resource type="Animation" id="Animation_2hj2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mehjx"]
resource_name = "fade_animation"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psvdn"]
_data = {
&"RESET": SubResource("Animation_2hj2u"),
&"fade_animation": SubResource("Animation_mehjx")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=1459608816]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1126058450]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1363642432]
custom_minimum_size = Vector2(476, 300)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PausedButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=128375829]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSED"

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=218595450]
unique_name_in_owner = true
layout_mode = 2
text = "CONTINUE"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=554802412]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1756249679]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2121377877]
libraries/ = SubResource("AnimationLibrary_psvdn")
