[gd_scene format=3 uid="uid://db7fq3ohpetjb"]

[ext_resource type="Script" uid="uid://d3k664ixjd45q" path="res://components/spawner_component/enemy_spawner.gd" id="1_g8w7y"]
[ext_resource type="Script" uid="uid://tl548twdjy8o" path="res://components/spawner_component/enemy_spawn_data.gd" id="2_kmljg"]

[sub_resource type="Resource" id="Resource_nmtyn"]
script = ExtResource("2_kmljg")
metadata/_custom_type_script = "uid://tl548twdjy8o"

[sub_resource type="SphereShape3D" id="SphereShape3D_ih16b"]
radius = 50.0

[node name="EnemySpawner" type="Node3D" unique_id=1408838197]
script = ExtResource("1_g8w7y")
spawn_data_list = Array[ExtResource("2_kmljg")]([SubResource("Resource_nmtyn")])

[node name="SpawnTimer" type="Timer" parent="." unique_id=2067574201]
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=863381728]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1083848532]
shape = SubResource("SphereShape3D_ih16b")
debug_color = Color(0, 0.667188, 0.7, 0.42)

[node name="Marker3D" type="Marker3D" parent="." unique_id=108566771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
gizmo_extents = 1.0

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1016964688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)
gizmo_extents = 1.0

[node name="Marker3D3" type="Marker3D" parent="." unique_id=189496371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
gizmo_extents = 1.0

[node name="Marker3D4" type="Marker3D" parent="." unique_id=1740099942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)
gizmo_extents = 1.0

[node name="Marker3D5" type="Marker3D" parent="." unique_id=339290749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
gizmo_extents = 1.0

[node name="Marker3D6" type="Marker3D" parent="." unique_id=1152547689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)
gizmo_extents = 1.0

[node name="Marker3D7" type="Marker3D" parent="." unique_id=1408793259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
gizmo_extents = 1.0

[node name="Marker3D8" type="Marker3D" parent="." unique_id=1410087561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
gizmo_extents = 1.0

[node name="Marker3D9" type="Marker3D" parent="." unique_id=753604794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)
gizmo_extents = 1.0

[node name="Marker3D10" type="Marker3D" parent="." unique_id=2144282833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)
gizmo_extents = 1.0

[node name="Marker3D11" type="Marker3D" parent="." unique_id=1121377917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8)
gizmo_extents = 1.0

[node name="Marker3D12" type="Marker3D" parent="." unique_id=650101822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)
gizmo_extents = 1.0

[node name="Marker3D13" type="Marker3D" parent="." unique_id=1390104859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)
gizmo_extents = 1.0

[node name="Marker3D14" type="Marker3D" parent="." unique_id=570708976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)
gizmo_extents = 1.0

[node name="Marker3D15" type="Marker3D" parent="." unique_id=1592534632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)
gizmo_extents = 1.0

[node name="Marker3D16" type="Marker3D" parent="." unique_id=1496680928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)
gizmo_extents = 1.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
