[gd_scene format=3 uid="uid://cl8s6shmpvcbi"]

[ext_resource type="Script" uid="uid://c2llh2mpb6luk" path="res://src/components/interactable_component/interactable_component.gd" id="1_5pheu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dai5t"]
radius = 1.0

[node name="InteractableComponent" type="Area3D" unique_id=891153314 groups=["Loot"]]
script = ExtResource("1_5pheu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2125180173]
shape = SubResource("SphereShape3D_dai5t")
debug_color = Color(0, 0.6, 0.69803923, 1)
