[gd_scene format=3 uid="uid://csayarwi2f22f"]

[ext_resource type="Script" uid="uid://hss5ums5qwtg" path="res://features/projectile/projectile.gd" id="1_nk66k"]
[ext_resource type="PackedScene" uid="uid://juuvvol6wwhe" path="res://components/hitbox_component/hitbox_component.tscn" id="2_jffgv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4vb7"]
albedo_color = Color(0.23753911, 0.23753914, 0.23753902, 1)
emission_enabled = true
emission = Color(0.056291588, 0.05629161, 0.05629155, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_b7duk"]
material = SubResource("StandardMaterial3D_m4vb7")

[sub_resource type="Curve" id="Curve_ba5on"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ProjectilePlayerBullet" type="Node3D" unique_id=1577393002]
top_level = true
script = ExtResource("1_nk66k")

[node name="HitboxComponent" parent="." unique_id=817385232 instance=ExtResource("2_jffgv")]
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=311370657]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_b7duk")

[node name="Timer" type="Timer" parent="." unique_id=1638821617]
unique_name_in_owner = true
wait_time = 20.0
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1326911859]
unique_name_in_owner = true
target_position = Vector3(0, 0, -0.1)
debug_shape_thickness = 5

[node name="Trail3D" type="Trail3D" parent="." unique_id=256744044]
custom_aabb = AABB(-0.3, -0.3, -0.3, 0.6, 0.6, 0.6)
lifetime = 0.5
width_curve = SubResource("Curve_ba5on")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
