[gd_scene format=3 uid="uid://bihq7lishc0cl"]

[ext_resource type="PackedScene" uid="uid://b1v8xfyn1sk0h" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/animal-bison.glb" id="1_77prc"]
[ext_resource type="PackedScene" uid="uid://dwqceq3jeer5" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/animal-dog.glb" id="2_6hcqh"]
[ext_resource type="PackedScene" uid="uid://d27r3g0g0by0w" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/animal-horse.glb" id="3_s3xci"]
[ext_resource type="PackedScene" uid="uid://opprpk5pq0ea" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/button-floor-round-small.glb" id="4_0jd6a"]
[ext_resource type="PackedScene" uid="uid://jtd3xyejmjpx" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/button-floor-round.glb" id="5_ldyca"]
[ext_resource type="PackedScene" uid="uid://bcrtn578lb0v4" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/button-floor-square-small.glb" id="6_qt4yw"]
[ext_resource type="PackedScene" uid="uid://dslaqy0dr25e" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/button-floor-square.glb" id="7_68not"]
[ext_resource type="PackedScene" uid="uid://modknnncdvc0" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/coin.glb" id="8_lr6k3"]
[ext_resource type="PackedScene" uid="uid://cr6skn4rv00ak" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/column-low.glb" id="9_wpdru"]
[ext_resource type="PackedScene" uid="uid://qusvrqp51pge" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/column-rounded-low.glb" id="10_rh75i"]
[ext_resource type="PackedScene" uid="uid://cindpdtq2jcth" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/column-rounded.glb" id="11_mxbwd"]
[ext_resource type="PackedScene" uid="uid://b1a0271mq8pn3" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/column-triangle-low.glb" id="12_owmj5"]
[ext_resource type="PackedScene" uid="uid://distqdbcelums" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/column-triangle.glb" id="13_ft81t"]
[ext_resource type="PackedScene" uid="uid://bmgqhpcduarlt" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/column.glb" id="14_2qwhi"]
[ext_resource type="PackedScene" uid="uid://djsnpwryi5y0m" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/crate-color.glb" id="15_l24cr"]
[ext_resource type="PackedScene" uid="uid://conubogyi715j" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/crate.glb" id="16_3oafw"]
[ext_resource type="PackedScene" uid="uid://baw2bkouuhtyh" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/door-garage.glb" id="17_pk27h"]
[ext_resource type="PackedScene" uid="uid://be2p30iy6akpf" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/door-rotate.glb" id="18_b3btf"]
[ext_resource type="PackedScene" uid="uid://df2d0fpcikg56" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/door-sliding-double-round.glb" id="19_x1hg6"]
[ext_resource type="PackedScene" uid="uid://c1lx4x03vti2f" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/door-sliding-double-wide.glb" id="20_bipn6"]
[ext_resource type="PackedScene" uid="uid://i3u26x8vpd18" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/door-sliding-double.glb" id="21_s1uxm"]
[ext_resource type="PackedScene" uid="uid://cs44vuucqlexr" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/door-sliding.glb" id="22_gyoea"]
[ext_resource type="PackedScene" uid="uid://5qyqlx6blsey" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/figurine-cube-detailed.glb" id="23_kly6p"]
[ext_resource type="PackedScene" uid="uid://clnx737udkyl5" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/figurine-cube.glb" id="24_grt8k"]
[ext_resource type="PackedScene" uid="uid://cxrxg7x8bwmun" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/figurine-large.glb" id="25_ci0wv"]
[ext_resource type="PackedScene" uid="uid://b7bpxn4hjnia3" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/figurine.glb" id="26_t1p3o"]
[ext_resource type="PackedScene" uid="uid://b4nao7xgtvuxp" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/flag.glb" id="27_dyfjm"]
[ext_resource type="PackedScene" uid="uid://oei084e2xdk1" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-diagonal.glb" id="28_ftic6"]
[ext_resource type="PackedScene" uid="uid://dh8pnkrctbewv" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-small-diagonal.glb" id="29_k02et"]
[ext_resource type="PackedScene" uid="uid://b27woe5f6b80y" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-small-square.glb" id="30_fvory"]
[ext_resource type="PackedScene" uid="uid://cd8pefeggq0ob" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-square.glb" id="31_xj3co"]
[ext_resource type="PackedScene" uid="uid://cwva5dydjk00h" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-thick-corner-diagonal.glb" id="32_jyt0c"]
[ext_resource type="PackedScene" uid="uid://p7inxnor12ii" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-thick-corner-round.glb" id="33_o34v7"]
[ext_resource type="PackedScene" uid="uid://c3epxstp2rusc" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-thick-corner-rounded.glb" id="34_nfks8"]
[ext_resource type="PackedScene" uid="uid://ykw7p4il6hja" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/floor-thick.glb" id="35_n2hlu"]
[ext_resource type="PackedScene" uid="uid://bi4xiooc2w4pg" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/hat-cap.glb" id="36_eudwn"]
[ext_resource type="PackedScene" uid="uid://blj7xf3i17r3e" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/hat-hard.glb" id="37_6ail3"]
[ext_resource type="PackedScene" uid="uid://bve30wvidfq0b" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-doorway.glb" id="38_qvevy"]
[ext_resource type="PackedScene" uid="uid://d17s0l7itac4y" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-round-a.glb" id="39_o3xdj"]
[ext_resource type="PackedScene" uid="uid://jvu8ehbxorgh" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-round-b.glb" id="40_dlic2"]
[ext_resource type="PackedScene" uid="uid://wiovwx2o8u7k" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-round-c.glb" id="41_f7mnf"]
[ext_resource type="PackedScene" uid="uid://ekwhmtrtduw7" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-round-d.glb" id="42_mubhl"]
[ext_resource type="PackedScene" uid="uid://de1tx6f6j0dg2" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-round-e.glb" id="43_trse0"]
[ext_resource type="PackedScene" uid="uid://deu0xepjomt0" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-round-f.glb" id="44_0irdf"]
[ext_resource type="PackedScene" uid="uid://d1cn8hl8yw0sx" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-special-area.glb" id="45_y4rhi"]
[ext_resource type="PackedScene" uid="uid://ccq0txkxn1n8k" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-special-arrow.glb" id="46_23hbu"]
[ext_resource type="PackedScene" uid="uid://csgnh0bsu46r1" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-special-cross.glb" id="47_blr86"]
[ext_resource type="PackedScene" uid="uid://ju2v8l2q460b" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-special-lines.glb" id="48_j8tg5"]
[ext_resource type="PackedScene" uid="uid://c56v5qaa5j6ls" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-square-a.glb" id="49_1aook"]
[ext_resource type="PackedScene" uid="uid://c0c42pceubunr" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-square-b.glb" id="50_b0m1h"]
[ext_resource type="PackedScene" uid="uid://cyksjve7wci05" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-square-c.glb" id="51_hd67p"]
[ext_resource type="PackedScene" uid="uid://yh5iav1ionme" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-square-d.glb" id="52_rmr7k"]
[ext_resource type="PackedScene" uid="uid://csanxj4kejleg" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-square-e.glb" id="53_y7hwc"]
[ext_resource type="PackedScene" uid="uid://bp525gsyqlabp" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/indicator-square-f.glb" id="54_fdjyc"]
[ext_resource type="PackedScene" uid="uid://qo0eeqlohypd" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/ladder-color.glb" id="55_gjowo"]
[ext_resource type="PackedScene" uid="uid://bhhk8juhtxidh" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/ladder-top.glb" id="56_cq5i7"]
[ext_resource type="PackedScene" uid="uid://byfv6ee17fvgq" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/ladder.glb" id="57_7vpuy"]
[ext_resource type="PackedScene" uid="uid://c70hl2aupk6tx" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/lever-double.glb" id="58_lrakt"]
[ext_resource type="PackedScene" uid="uid://ccdbm4kcovjgs" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/lever-single.glb" id="59_lyu0i"]
[ext_resource type="PackedScene" uid="uid://wjknpqbyoccy" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-0.glb" id="60_8imio"]
[ext_resource type="PackedScene" uid="uid://doxm05fatd38r" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-1.glb" id="61_fik67"]
[ext_resource type="PackedScene" uid="uid://buolpbko63gg3" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-2.glb" id="62_3rfvi"]
[ext_resource type="PackedScene" uid="uid://cxwkv8gbagfjp" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-3.glb" id="63_fvm2r"]
[ext_resource type="PackedScene" uid="uid://bk1oeef8wxirl" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-4.glb" id="64_kbjc1"]
[ext_resource type="PackedScene" uid="uid://c17gaadcb2ais" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-5.glb" id="65_wofew"]
[ext_resource type="PackedScene" uid="uid://dklniu007q474" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-6.glb" id="66_mkf3e"]
[ext_resource type="PackedScene" uid="uid://dvrjauvpbf7wt" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-7.glb" id="67_8viun"]
[ext_resource type="PackedScene" uid="uid://cuhqn0oahlm66" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-8.glb" id="68_22lde"]
[ext_resource type="PackedScene" uid="uid://d3y5wxlnke13r" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-9.glb" id="69_08qns"]
[ext_resource type="PackedScene" uid="uid://dru5qthg885nb" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-0.glb" id="70_bxqae"]
[ext_resource type="PackedScene" uid="uid://b8mxuv15ik574" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-1.glb" id="71_6y5gs"]
[ext_resource type="PackedScene" uid="uid://cnrfdfkyu5d8p" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-2.glb" id="72_36lar"]
[ext_resource type="PackedScene" uid="uid://cehqpo0iqb6s0" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-3.glb" id="73_cp834"]
[ext_resource type="PackedScene" uid="uid://bnc6gde0l2prl" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-4.glb" id="74_cx26u"]
[ext_resource type="PackedScene" uid="uid://boeajdmf86j7d" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-5.glb" id="75_8u7w2"]
[ext_resource type="PackedScene" uid="uid://cbtxbyyp6pfmb" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-6.glb" id="76_pflp4"]
[ext_resource type="PackedScene" uid="uid://cav5sjqfjtmbj" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-7.glb" id="77_gbdcd"]
[ext_resource type="PackedScene" uid="uid://btx1p6v1yy4ng" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-8.glb" id="78_7igqv"]
[ext_resource type="PackedScene" uid="uid://c0g81mgn7jout" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/number-double-9.glb" id="79_uecx7"]
[ext_resource type="PackedScene" uid="uid://c20dj2acmj2ym" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/pipe-corner.glb" id="80_titlo"]
[ext_resource type="PackedScene" uid="uid://blwafbho8o6eb" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/pipe-half-section.glb" id="81_b1wee"]
[ext_resource type="PackedScene" uid="uid://bx5qreomjo8ca" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/pipe-half.glb" id="82_mnjj3"]
[ext_resource type="PackedScene" uid="uid://dhrm53d0yfbrm" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/pipe-section.glb" id="83_3pg53"]
[ext_resource type="PackedScene" uid="uid://ohscpysqqe0y" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/pipe-split.glb" id="84_a4ije"]
[ext_resource type="PackedScene" uid="uid://b18khxgkasvc7" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/pipe.glb" id="85_kxba6"]
[ext_resource type="PackedScene" uid="uid://cddw5vu0mkuf6" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cube-half.glb" id="86_jjmsw"]
[ext_resource type="PackedScene" uid="uid://cr34d77cco3j8" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cube-rounded.glb" id="87_6brgu"]
[ext_resource type="PackedScene" uid="uid://dqqnl6wkpl61s" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cube.glb" id="88_8cgpa"]
[ext_resource type="PackedScene" uid="uid://c41co3lbcbj8y" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cylinder-detailed.glb" id="89_rx60d"]
[ext_resource type="PackedScene" uid="uid://c4h1pkhlt2ub4" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cylinder-half-detailed.glb" id="90_hy7rb"]
[ext_resource type="PackedScene" uid="uid://dlxqtdd74ni25" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cylinder-half.glb" id="91_8hh73"]
[ext_resource type="PackedScene" uid="uid://bintawhygydcv" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-cylinder.glb" id="92_hj7q6"]
[ext_resource type="PackedScene" uid="uid://cbunljr740xlx" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hexagon-half.glb" id="93_plmyv"]
[ext_resource type="PackedScene" uid="uid://buskrjq8wqbe7" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hexagon.glb" id="94_y2177"]
[ext_resource type="PackedScene" uid="uid://d27dnj0m45oti" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hollow-cylinder-detailed.glb" id="95_0omgr"]
[ext_resource type="PackedScene" uid="uid://bniv80tiaku8b" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hollow-cylinder-half-detailed.glb" id="96_r8fnu"]
[ext_resource type="PackedScene" uid="uid://cvbb3uql40l8i" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hollow-cylinder-half.glb" id="97_b6lrp"]
[ext_resource type="PackedScene" uid="uid://df8wwg436hg5h" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hollow-cylinder.glb" id="98_gmnvb"]
[ext_resource type="PackedScene" uid="uid://cyygqnf2tmiao" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hollow-hexagon-half.glb" id="99_4l687"]
[ext_resource type="PackedScene" uid="uid://clvfj4n7bsk44" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-hollow-hexagon.glb" id="100_x515w"]
[ext_resource type="PackedScene" uid="uid://bac17mwh78rhd" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-slope.glb" id="101_udjeh"]
[ext_resource type="PackedScene" uid="uid://vx6cj5l6om3" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-triangular-prism-low.glb" id="102_pp4ao"]
[ext_resource type="PackedScene" uid="uid://c7ii8a4whcju" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/shape-triangular-prism.glb" id="103_dco80"]
[ext_resource type="PackedScene" uid="uid://b55d2gx68tp8s" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-diagonal-narrow.glb" id="104_38uuo"]
[ext_resource type="PackedScene" uid="uid://bqpgm402qv686" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-diagonal-small-narrow.glb" id="105_woopm"]
[ext_resource type="PackedScene" uid="uid://m2x6fl1kq1e5" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-diagonal-small.glb" id="106_dx2cb"]
[ext_resource type="PackedScene" uid="uid://dv42e0vb78dul" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-diagonal.glb" id="107_jsplt"]
[ext_resource type="PackedScene" uid="uid://cgaqnvgm021cp" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-narrow.glb" id="108_53td2"]
[ext_resource type="PackedScene" uid="uid://0pteuvqwux7m" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-small-narrow.glb" id="109_x6y3i"]
[ext_resource type="PackedScene" uid="uid://bxqh4tugdny82" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs-small.glb" id="110_c07uc"]
[ext_resource type="PackedScene" uid="uid://cun5qbxnjuque" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/stairs.glb" id="111_8s1yw"]
[ext_resource type="PackedScene" uid="uid://cnd80vvwkf8vq" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/target-a-round.glb" id="112_sy5qa"]
[ext_resource type="PackedScene" uid="uid://d067tvpnetwfj" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/target-a-square.glb" id="113_rq2ba"]
[ext_resource type="PackedScene" uid="uid://yc1xoeettkum" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/target-b-round.glb" id="114_7628k"]
[ext_resource type="PackedScene" uid="uid://bsyl8jbwwk0lh" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/target-b-square.glb" id="115_f751w"]
[ext_resource type="PackedScene" uid="uid://oil1j3bgrs06" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/vehicle-convertible.glb" id="116_r8bku"]
[ext_resource type="PackedScene" uid="uid://j3r8bm1asykl" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/vehicle.glb" id="117_q2hqf"]
[ext_resource type="PackedScene" uid="uid://dmoken3bgr3f4" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-corner-low.glb" id="118_2n1xe"]
[ext_resource type="PackedScene" uid="uid://b2gvjebmamv3x" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-corner-rounded-low.glb" id="119_vfxx4"]
[ext_resource type="PackedScene" uid="uid://w5qnyf3omogk" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-corner-rounded.glb" id="120_r824p"]
[ext_resource type="PackedScene" uid="uid://f05ym4uvhmt0" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-corner.glb" id="121_p4yha"]
[ext_resource type="PackedScene" uid="uid://c16h6agd5uo6o" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-diagonal-low.glb" id="122_momhk"]
[ext_resource type="PackedScene" uid="uid://6nad8ht3it2j" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-diagonal.glb" id="123_2xyxg"]
[ext_resource type="PackedScene" uid="uid://0m8uby0k7c17" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-doorway-garage.glb" id="124_jc58u"]
[ext_resource type="PackedScene" uid="uid://c2urgxdc3g2se" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-doorway-round.glb" id="125_6ph5w"]
[ext_resource type="PackedScene" uid="uid://81adwomihqdu" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-doorway-sliding.glb" id="126_h4wiw"]
[ext_resource type="PackedScene" uid="uid://1shtyx80mumq" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-doorway-wide-sliding.glb" id="127_ve7uq"]
[ext_resource type="PackedScene" uid="uid://dag7j7kemwlt7" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-doorway-wide.glb" id="128_o6ltp"]
[ext_resource type="PackedScene" uid="uid://cu05uh7epj4q8" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-doorway.glb" id="129_a6kug"]
[ext_resource type="PackedScene" uid="uid://r23mbc8cdugi" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-low.glb" id="130_m3gtw"]
[ext_resource type="PackedScene" uid="uid://bwxt1gs8cisfl" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-round-low.glb" id="131_nrmjb"]
[ext_resource type="PackedScene" uid="uid://dldtt20gbn2a7" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-round.glb" id="132_24qac"]
[ext_resource type="PackedScene" uid="uid://bmetwvca54lbb" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-barred-large.glb" id="133_fupdw"]
[ext_resource type="PackedScene" uid="uid://dg0ey6ohttmws" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-barred-medium.glb" id="134_7du2g"]
[ext_resource type="PackedScene" uid="uid://3ct6lnvby0mh" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-barred-small.glb" id="135_skkwb"]
[ext_resource type="PackedScene" uid="uid://dwnqisms7ptm6" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-cutout-large.glb" id="136_ltd2v"]
[ext_resource type="PackedScene" uid="uid://bc6fe8rcct2a3" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-cutout-medium.glb" id="137_5uw0n"]
[ext_resource type="PackedScene" uid="uid://dfu47xuqp4881" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-cutout-small.glb" id="138_g2los"]
[ext_resource type="PackedScene" uid="uid://lakhmyjnylxk" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-large.glb" id="139_7o5fi"]
[ext_resource type="PackedScene" uid="uid://1akpbgcbys7q" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-medium.glb" id="140_fydms"]
[ext_resource type="PackedScene" uid="uid://d1vpsh3lvavm3" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall-window-small.glb" id="141_nk2e7"]
[ext_resource type="PackedScene" uid="uid://drtqceyuyk2kd" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wall.glb" id="142_wih7m"]
[ext_resource type="PackedScene" uid="uid://b7xsg2n4orpcw" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/weapon-shield.glb" id="143_gg2nw"]
[ext_resource type="PackedScene" uid="uid://db3a20irabsr5" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/weapon-sword.glb" id="144_wlts5"]
[ext_resource type="PackedScene" uid="uid://d2cvi6qemhjod" path="res://assets/models/kenney/kenney_prototype-kit-2/Models/GLB format/wheelchair.glb" id="145_maxsq"]

[node name="Tiles" type="Node3D" unique_id=124531962]

[node name="animal-bison2" parent="." unique_id=1331180063 instance=ExtResource("1_77prc")]

[node name="torso" parent="animal-bison2/animal-bison/root" parent_id_path=PackedInt32Array(1331180063, 1592395235) index="0" unique_id=1783566532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 9.810573e-10)

[node name="animal-dog2" parent="." unique_id=440143568 instance=ExtResource("2_6hcqh")]

[node name="animal-horse2" parent="." unique_id=987342726 instance=ExtResource("3_s3xci")]

[node name="button-floor-round-small2" parent="." unique_id=213969126 instance=ExtResource("4_0jd6a")]

[node name="button-floor-round2" parent="." unique_id=1664338874 instance=ExtResource("5_ldyca")]

[node name="button-floor-square-small2" parent="." unique_id=1573541815 instance=ExtResource("6_qt4yw")]

[node name="button-floor-square2" parent="." unique_id=1433951377 instance=ExtResource("7_68not")]

[node name="coin2" parent="." unique_id=1041047531 instance=ExtResource("8_lr6k3")]

[node name="column-low2" parent="." unique_id=770783989 instance=ExtResource("9_wpdru")]

[node name="column-rounded-low2" parent="." unique_id=2129545459 instance=ExtResource("10_rh75i")]

[node name="column-rounded2" parent="." unique_id=1888031801 instance=ExtResource("11_mxbwd")]

[node name="column-triangle-low2" parent="." unique_id=1763331448 instance=ExtResource("12_owmj5")]

[node name="column-triangle2" parent="." unique_id=778816746 instance=ExtResource("13_ft81t")]

[node name="column2" parent="." unique_id=1838457697 instance=ExtResource("14_2qwhi")]

[node name="crate-color2" parent="." unique_id=1840248280 instance=ExtResource("15_l24cr")]

[node name="crate2" parent="." unique_id=72280656 instance=ExtResource("16_3oafw")]

[node name="door-garage2" parent="." unique_id=675639122 instance=ExtResource("17_pk27h")]

[node name="door-rotate2" parent="." unique_id=2105697030 instance=ExtResource("18_b3btf")]

[node name="door-sliding-double-round2" parent="." unique_id=694751888 instance=ExtResource("19_x1hg6")]

[node name="door-sliding-double-wide2" parent="." unique_id=2068971317 instance=ExtResource("20_bipn6")]

[node name="door-sliding-double2" parent="." unique_id=756170850 instance=ExtResource("21_s1uxm")]

[node name="door-sliding2" parent="." unique_id=692343610 instance=ExtResource("22_gyoea")]

[node name="figurine-cube-detailed2" parent="." unique_id=1840098091 instance=ExtResource("23_kly6p")]

[node name="figurine-cube2" parent="." unique_id=1230210064 instance=ExtResource("24_grt8k")]

[node name="figurine-large2" parent="." unique_id=291287818 instance=ExtResource("25_ci0wv")]

[node name="figurine2" parent="." unique_id=1123040879 instance=ExtResource("26_t1p3o")]

[node name="flag2" parent="." unique_id=1320654952 instance=ExtResource("27_dyfjm")]

[node name="floor-diagonal2" parent="." unique_id=1290815659 instance=ExtResource("28_ftic6")]

[node name="floor-small-diagonal2" parent="." unique_id=1599030901 instance=ExtResource("29_k02et")]

[node name="floor-small-square2" parent="." unique_id=1808181859 instance=ExtResource("30_fvory")]

[node name="floor-square2" parent="." unique_id=882075424 instance=ExtResource("31_xj3co")]

[node name="floor-thick-corner-diagonal2" parent="." unique_id=1152687158 instance=ExtResource("32_jyt0c")]

[node name="floor-thick-corner-round2" parent="." unique_id=1941122765 instance=ExtResource("33_o34v7")]

[node name="floor-thick-corner-rounded2" parent="." unique_id=760370250 instance=ExtResource("34_nfks8")]

[node name="floor-thick2" parent="." unique_id=432416001 instance=ExtResource("35_n2hlu")]

[node name="hat-cap2" parent="." unique_id=534202546 instance=ExtResource("36_eudwn")]

[node name="hat-hard2" parent="." unique_id=1028440637 instance=ExtResource("37_6ail3")]

[node name="indicator-doorway2" parent="." unique_id=1020673721 instance=ExtResource("38_qvevy")]

[node name="indicator-round-a2" parent="." unique_id=1792270774 instance=ExtResource("39_o3xdj")]

[node name="indicator-round-b2" parent="." unique_id=1249513842 instance=ExtResource("40_dlic2")]

[node name="indicator-round-c2" parent="." unique_id=1002158980 instance=ExtResource("41_f7mnf")]

[node name="indicator-round-d2" parent="." unique_id=336989652 instance=ExtResource("42_mubhl")]

[node name="indicator-round-e2" parent="." unique_id=1523706448 instance=ExtResource("43_trse0")]

[node name="indicator-round-f2" parent="." unique_id=811521255 instance=ExtResource("44_0irdf")]

[node name="indicator-special-area2" parent="." unique_id=895213284 instance=ExtResource("45_y4rhi")]

[node name="indicator-special-arrow2" parent="." unique_id=1983014991 instance=ExtResource("46_23hbu")]

[node name="indicator-special-cross2" parent="." unique_id=569747046 instance=ExtResource("47_blr86")]

[node name="indicator-special-lines2" parent="." unique_id=757597865 instance=ExtResource("48_j8tg5")]

[node name="indicator-square-a2" parent="." unique_id=505546593 instance=ExtResource("49_1aook")]

[node name="indicator-square-b2" parent="." unique_id=19285256 instance=ExtResource("50_b0m1h")]

[node name="indicator-square-c2" parent="." unique_id=1396427857 instance=ExtResource("51_hd67p")]

[node name="indicator-square-d2" parent="." unique_id=972500413 instance=ExtResource("52_rmr7k")]

[node name="indicator-square-e2" parent="." unique_id=1810138884 instance=ExtResource("53_y7hwc")]

[node name="indicator-square-f2" parent="." unique_id=486362809 instance=ExtResource("54_fdjyc")]

[node name="ladder-color2" parent="." unique_id=1554911318 instance=ExtResource("55_gjowo")]

[node name="ladder-top2" parent="." unique_id=1837404917 instance=ExtResource("56_cq5i7")]

[node name="ladder2" parent="." unique_id=869556898 instance=ExtResource("57_7vpuy")]

[node name="lever-double2" parent="." unique_id=1761847818 instance=ExtResource("58_lrakt")]

[node name="lever-single2" parent="." unique_id=817655484 instance=ExtResource("59_lyu0i")]

[node name="number-02" parent="." unique_id=862937759 instance=ExtResource("60_8imio")]

[node name="number-12" parent="." unique_id=1030986000 instance=ExtResource("61_fik67")]

[node name="number-22" parent="." unique_id=1425339484 instance=ExtResource("62_3rfvi")]

[node name="number-32" parent="." unique_id=1568774060 instance=ExtResource("63_fvm2r")]

[node name="number-42" parent="." unique_id=829270174 instance=ExtResource("64_kbjc1")]

[node name="number-52" parent="." unique_id=611086408 instance=ExtResource("65_wofew")]

[node name="number-62" parent="." unique_id=1979498745 instance=ExtResource("66_mkf3e")]

[node name="number-72" parent="." unique_id=38879648 instance=ExtResource("67_8viun")]

[node name="number-82" parent="." unique_id=1983953226 instance=ExtResource("68_22lde")]

[node name="number-92" parent="." unique_id=609332504 instance=ExtResource("69_08qns")]

[node name="number-double-02" parent="." unique_id=134284721 instance=ExtResource("70_bxqae")]

[node name="number-double-12" parent="." unique_id=1190305001 instance=ExtResource("71_6y5gs")]

[node name="number-double-22" parent="." unique_id=870934127 instance=ExtResource("72_36lar")]

[node name="number-double-32" parent="." unique_id=1064786961 instance=ExtResource("73_cp834")]

[node name="number-double-42" parent="." unique_id=843308450 instance=ExtResource("74_cx26u")]

[node name="number-double-52" parent="." unique_id=835720755 instance=ExtResource("75_8u7w2")]

[node name="number-double-62" parent="." unique_id=211917623 instance=ExtResource("76_pflp4")]

[node name="number-double-72" parent="." unique_id=815236628 instance=ExtResource("77_gbdcd")]

[node name="number-double-82" parent="." unique_id=787433393 instance=ExtResource("78_7igqv")]

[node name="number-double-92" parent="." unique_id=857068463 instance=ExtResource("79_uecx7")]

[node name="pipe-corner2" parent="." unique_id=939240513 instance=ExtResource("80_titlo")]

[node name="pipe-half-section2" parent="." unique_id=1970991276 instance=ExtResource("81_b1wee")]

[node name="pipe-half2" parent="." unique_id=1088051040 instance=ExtResource("82_mnjj3")]

[node name="pipe-section2" parent="." unique_id=176485510 instance=ExtResource("83_3pg53")]

[node name="pipe-split2" parent="." unique_id=813613689 instance=ExtResource("84_a4ije")]

[node name="pipe2" parent="." unique_id=1699271616 instance=ExtResource("85_kxba6")]

[node name="shape-cube-half2" parent="." unique_id=1483122892 instance=ExtResource("86_jjmsw")]

[node name="shape-cube-rounded2" parent="." unique_id=1928634373 instance=ExtResource("87_6brgu")]

[node name="shape-cube2" parent="." unique_id=1181589382 instance=ExtResource("88_8cgpa")]

[node name="shape-cylinder-detailed2" parent="." unique_id=334739908 instance=ExtResource("89_rx60d")]

[node name="shape-cylinder-half-detailed2" parent="." unique_id=688796190 instance=ExtResource("90_hy7rb")]

[node name="shape-cylinder-half2" parent="." unique_id=2013417258 instance=ExtResource("91_8hh73")]

[node name="shape-cylinder2" parent="." unique_id=605692037 instance=ExtResource("92_hj7q6")]

[node name="shape-hexagon-half2" parent="." unique_id=973012027 instance=ExtResource("93_plmyv")]

[node name="shape-hexagon2" parent="." unique_id=1209640382 instance=ExtResource("94_y2177")]

[node name="shape-hollow-cylinder-detailed2" parent="." unique_id=1199665725 instance=ExtResource("95_0omgr")]

[node name="shape-hollow-cylinder-half-detailed2" parent="." unique_id=1981742128 instance=ExtResource("96_r8fnu")]

[node name="shape-hollow-cylinder-half2" parent="." unique_id=274509223 instance=ExtResource("97_b6lrp")]

[node name="shape-hollow-cylinder2" parent="." unique_id=457164867 instance=ExtResource("98_gmnvb")]

[node name="shape-hollow-hexagon-half2" parent="." unique_id=323090973 instance=ExtResource("99_4l687")]

[node name="shape-hollow-hexagon2" parent="." unique_id=1871458507 instance=ExtResource("100_x515w")]

[node name="shape-slope2" parent="." unique_id=1192876596 instance=ExtResource("101_udjeh")]

[node name="shape-triangular-prism-low2" parent="." unique_id=1638212061 instance=ExtResource("102_pp4ao")]

[node name="shape-triangular-prism2" parent="." unique_id=2076711583 instance=ExtResource("103_dco80")]

[node name="stairs-diagonal-narrow2" parent="." unique_id=1847893671 instance=ExtResource("104_38uuo")]

[node name="stairs-diagonal-small-narrow2" parent="." unique_id=1077957233 instance=ExtResource("105_woopm")]

[node name="stairs-diagonal-small2" parent="." unique_id=751672859 instance=ExtResource("106_dx2cb")]

[node name="stairs-diagonal2" parent="." unique_id=339093178 instance=ExtResource("107_jsplt")]

[node name="stairs-narrow2" parent="." unique_id=634902327 instance=ExtResource("108_53td2")]

[node name="stairs-small-narrow2" parent="." unique_id=1772939300 instance=ExtResource("109_x6y3i")]

[node name="stairs-small2" parent="." unique_id=772693997 instance=ExtResource("110_c07uc")]

[node name="stairs2" parent="." unique_id=1410032890 instance=ExtResource("111_8s1yw")]

[node name="target-a-round2" parent="." unique_id=244410751 instance=ExtResource("112_sy5qa")]

[node name="target-a-square2" parent="." unique_id=34112985 instance=ExtResource("113_rq2ba")]

[node name="target-b-round2" parent="." unique_id=960891408 instance=ExtResource("114_7628k")]

[node name="target-b-square2" parent="." unique_id=783062294 instance=ExtResource("115_f751w")]

[node name="vehicle-convertible" parent="." unique_id=1457539317 instance=ExtResource("116_r8bku")]

[node name="vehicle" parent="." unique_id=1300717562 instance=ExtResource("117_q2hqf")]

[node name="wall-corner-low2" parent="." unique_id=660672492 instance=ExtResource("118_2n1xe")]

[node name="wall-corner-rounded-low2" parent="." unique_id=1535542132 instance=ExtResource("119_vfxx4")]

[node name="wall-corner-rounded2" parent="." unique_id=2010184574 instance=ExtResource("120_r824p")]

[node name="wall-corner2" parent="." unique_id=566020497 instance=ExtResource("121_p4yha")]

[node name="wall-diagonal-low2" parent="." unique_id=776857069 instance=ExtResource("122_momhk")]

[node name="wall-diagonal2" parent="." unique_id=9922475 instance=ExtResource("123_2xyxg")]

[node name="wall-doorway-garage2" parent="." unique_id=613865493 instance=ExtResource("124_jc58u")]

[node name="wall-doorway-round2" parent="." unique_id=629654293 instance=ExtResource("125_6ph5w")]

[node name="wall-doorway-sliding2" parent="." unique_id=1075291413 instance=ExtResource("126_h4wiw")]

[node name="wall-doorway-wide-sliding2" parent="." unique_id=1177518677 instance=ExtResource("127_ve7uq")]

[node name="wall-doorway-wide2" parent="." unique_id=199675681 instance=ExtResource("128_o6ltp")]

[node name="wall-doorway2" parent="." unique_id=2074438854 instance=ExtResource("129_a6kug")]

[node name="wall-low2" parent="." unique_id=950446156 instance=ExtResource("130_m3gtw")]

[node name="wall-round-low2" parent="." unique_id=613199930 instance=ExtResource("131_nrmjb")]

[node name="wall-round2" parent="." unique_id=1565083504 instance=ExtResource("132_24qac")]

[node name="wall-window-barred-large2" parent="." unique_id=1035039140 instance=ExtResource("133_fupdw")]

[node name="wall-window-barred-medium2" parent="." unique_id=1529696706 instance=ExtResource("134_7du2g")]

[node name="wall-window-barred-small2" parent="." unique_id=1919112642 instance=ExtResource("135_skkwb")]

[node name="wall-window-cutout-large2" parent="." unique_id=1629537124 instance=ExtResource("136_ltd2v")]

[node name="wall-window-cutout-medium2" parent="." unique_id=1511589312 instance=ExtResource("137_5uw0n")]

[node name="wall-window-cutout-small2" parent="." unique_id=476445344 instance=ExtResource("138_g2los")]

[node name="wall-window-large2" parent="." unique_id=299583111 instance=ExtResource("139_7o5fi")]

[node name="wall-window-medium2" parent="." unique_id=530557002 instance=ExtResource("140_fydms")]

[node name="wall-window-small2" parent="." unique_id=1407196598 instance=ExtResource("141_nk2e7")]

[node name="wall2" parent="." unique_id=357075902 instance=ExtResource("142_wih7m")]

[node name="weapon-shield2" parent="." unique_id=1601466043 instance=ExtResource("143_gg2nw")]

[node name="weapon-sword2" parent="." unique_id=652218770 instance=ExtResource("144_wlts5")]

[node name="wheelchair2" parent="." unique_id=307493665 instance=ExtResource("145_maxsq")]

[editable path="animal-bison2"]
[editable path="animal-dog2"]
[editable path="animal-horse2"]
[editable path="button-floor-round-small2"]
[editable path="button-floor-round2"]
[editable path="button-floor-square-small2"]
[editable path="button-floor-square2"]
[editable path="coin2"]
[editable path="column-low2"]
[editable path="column-rounded-low2"]
[editable path="column-rounded2"]
[editable path="column-triangle-low2"]
[editable path="column-triangle2"]
[editable path="column2"]
[editable path="crate-color2"]
[editable path="crate2"]
[editable path="door-garage2"]
[editable path="door-rotate2"]
[editable path="door-sliding-double-round2"]
[editable path="door-sliding-double-wide2"]
[editable path="door-sliding-double2"]
[editable path="door-sliding2"]
[editable path="figurine-cube-detailed2"]
[editable path="figurine-cube2"]
[editable path="figurine-large2"]
[editable path="figurine2"]
[editable path="flag2"]
[editable path="floor-diagonal2"]
[editable path="floor-small-diagonal2"]
[editable path="floor-small-square2"]
[editable path="floor-square2"]
[editable path="floor-thick-corner-diagonal2"]
[editable path="floor-thick-corner-round2"]
[editable path="floor-thick-corner-rounded2"]
[editable path="floor-thick2"]
[editable path="hat-cap2"]
[editable path="hat-hard2"]
[editable path="indicator-doorway2"]
[editable path="indicator-round-a2"]
[editable path="indicator-round-b2"]
[editable path="indicator-round-c2"]
[editable path="indicator-round-d2"]
[editable path="stairs-diagonal-narrow2"]
[editable path="stairs-diagonal-small-narrow2"]
[editable path="stairs-diagonal-small2"]
[editable path="stairs-diagonal2"]
[editable path="stairs-narrow2"]
[editable path="stairs-small-narrow2"]
[editable path="stairs-small2"]
[editable path="stairs2"]
