[gd_scene format=3 uid="uid://2jd4rljsg1t3"]

[ext_resource type="Texture2D" uid="uid://bnigb67b8f7wq" path="res://src/components/controller_icons/resources/interact.tres" id="1_7aqtt"]

[node name="Control" type="Control" unique_id=1261464756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1529545079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=40311512]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer" unique_id=1030315042]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Interact"
icon = ExtResource("1_7aqtt")

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/HBoxContainer" unique_id=345724358]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[img=32]uid://blrql60mgwx2k[/img]
[img=32]uid://dmcjt3nnjftxa[/img][img=32]uid://b5oithjvgwq2s[/img][img=32]uid://dox00lrl60xhc[/img]
[center]Use [color=cyan]Inputs[/color] above to [b]Move Around[/b][/center]"
fit_content = true
horizontal_alignment = 1
