[gd_scene format=3 uid="uid://co1dg2qeh6u5i"]

[ext_resource type="PackedScene" uid="uid://c0w0o0laooyhw" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://cfkbyu0hhuoxu" path="res://components/radar_component/radar_component.tscn" id="2_vonw3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vonw3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_oi3di"]
sky_material = SubResource("ProceduralSkyMaterial_vonw3")

[sub_resource type="Environment" id="Environment_0b4ue"]
background_mode = 2
sky = SubResource("Sky_oi3di")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1282474516]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=416189554]
environment = SubResource("Environment_0b4ue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2065275585]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=842926123]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1417174814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)

[node name="Player" parent="." unique_id=598808722 instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3155425, 0)

[node name="RadarComponent" parent="." unique_id=1982901923 instance=ExtResource("2_vonw3")]
